Algoritmo / ejercicio01.psc_suma de numeros 
	algoritmo/ ejercicio02.psc_ area de un circulo 
Algoritmo/ ejercicio03.psc_ factorial ( iterativo)		
algoritmo/ ejercicio04.psc_ serie de fibonacci ( N terminos )
	algoritmo/ ejercicio05.psc_ par/impar 
		Algoritmo/ ejercicio06.psc_ maximo entre tres numeros
	algoritmo/ ejercicio07.psc_ palindromo(cadena)		
		algoritmo/ ejercicio08.pcs_comprobacion de numero primo 
		algoritmo/ ejercicio09.psc_ tabla de multiplicar 	
			algoritmo /ejercicio10.psc_ promedio de N numeros (arreglo)
				algoritmo /ejercicio11.psc_ ordenamiento burbuja (arreglo) 
		algoritmo	/		ejercicio12.psc_ contar vocales en una cadena 
			algoritmo/ ejercicio13.psc_ conversiones °c a °f y k
				algoritmo /ejercico14.psc_ calculo de interes simple 
algoritmo/ ejercicio15.psc_ menu de opciones (saludo, suma, salir)
algoritmo/ ejercicio16.psc_ sumar entradas hasta 0 (while)
	algoritmo/ ejercicio17.psc_ repetir hasta ingresar contraseña correcta/
			algoritmo/ ejercicio18.psc_ suma de matrices 2x2 
				algoritmo/ ejercicio19.psc_ multiplicaciones de matrices 2x2 
FinAlgoritmo/ ejercico20.psc_ potencia usando funcion ( base&exponente)
			